include ./app

server{
	listen		80	default_server;
	listen		[::]:80 default_server;
	server_name	_;

	root /usr/share/nginx;
	location = / {
		proxy_set_header Host	$host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://app;
		proxy_redirect default;
	}
	# for root
	location / {
		root /usr/share/nginx/html;
		index root.html;
	}
	# for image
	location ^~ /image {
	}
	# for css
	location ^~ /css {
	}
	# for js
	location ^~ /js {
	}
	# for app
	location ~ ^/app/(.+) {
		proxy_pass http://app;
	}
	keepalive_timeout 60;
}
